#Redis settings
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=30000
redis.pool.maxTotal=30
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true
redis.host=47.98.152.163
redis.port=6379
redis.timeout=3000
redis.database=0
redis.expire=1800
